<!DOCTYPE html>
<html>
<head>
  <title>Nick Rackauckas</title>
  <link href="./style.css" type="text/css" rel="stylesheet">
</head>
<body>
  
  <nav>
    <ul>
      <li><a href=./index.html>Home</a></li>
      <li><a href=./contact.html>Contact</a></li>
      <li><a href=./contact.html>Resume</a></li>
    </ul>
  </nav>
 
  <h1>Nick Rackauckas</h1>
  
  <p id=major>UCLA Computer Science and Linguistics Major</p>

  <div class=about>

    <h2 class=about>About Me</h2>
    <br>
    <img src="yosemite.JPG" height=200px  align=middle>

  </div>

  <p>My Name is Nick Rackauckas and I am currently a third-year student at UCLA majoring in the interdisceplenary field of Computer Science & Linguistics. I chose this major as it not only allows me to build a solid foundation in computer theory and programming, but allows me to explore a less popular but also fascinating subject. Outside of class I chose to take upon a leadership role in Sigma Pi fraternity by being elected recruitment chair, a position in which I plan and coordinate all recruitment events from top-to-bottom and ensure all presentations and paperwork are completed on time, all while delegating tasks to the 80+ other members and ensuring everything goes smoothly. I have also found employment within the university itself, as a member of UCLA Housing and Hospitality Rooms Division I help ensure that UCLA housing operates at a high level at all times.</p>

  <br>

  <h2>Languages:</h2>
  <ul class=language>
    <li class=language>C++</li>
    <li class=language>C</li>
    <li class=language>Java</li>
    <li class=language>Python</li>
    <li class=language>HTML/CSS</li>
  </ul>
  
</body>
  
</html>
